# the daemon off was set in dockerfile lamp
[program:apache]
directory=/
command=/etc/init.d/apache2 start
autostart=false # should be start manually
autorestart=true
startretries=5
priority=5
stdout_logfile=/var/log/apache.log
redirect_stderr=true